<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravi Kumar Verma</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="shortcut icon" href="images/fav-icon.png">
   <script src="http://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
</head>
<body>

    <section id="Main01">
        <nav>
            <!--logo--------------->
            <a href="#" class="logo">
                <img src="images/logo.png"/>	
            </a>
            <!--menu-btn-------------->
                <input class="menu-btn" type="checkbox" id="menu-btn">
                <label class="menu-icon" for="menu-btn">
                    <span class="nav-icon"></span>
                </label>
            <!--menu-------------->
            <ul class="menu">
                <li><a href="index.html">Home</a></li>	
                <li><a href="index.html">Skills</a></li>	
                <li><a href="index.html">Certificates</a></li>	
                <li><a href="index.html">Projects</a></li>	
                <li><a href="index.html">Contact</a></li>	
            </ul>
            <!--say-hey--------->
            <a href="#" class="hey">Say Hi!</a>
            </nav>

              
            </section>
             <!--skills------------->
	
         <!--recent-project---------------------------->

        <!--client----------------------------------->
	<section id="client">
        <!--heading------->
        <div class="client-heading">
        <span>Gaming Projects</span>
        <h3>Games to explore</h3>
        </div>
        <!--client-box-container--------------->
        <div class="c-box-container">
        <!--box-1----->	
        <div class="client-box">
            <!--img-------->
            <img src="images/karting.png"/>
            <!--stars/reviews---------->
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <!--details/comment------>
            <p>This is a karting game made in unity hub.
            </p>
            <!--btn--------->
            <a href="https://play.unity.com/mg/karting/karting-game-246">View Project</a>
        </div>
            <!--box-2----->	
        <div class="client-box">
            <!--img-------->
            <img src="images/Covid_iconpng.png"/>
            <!--stars/reviews---------->
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <!--details/comment------>
            <p>This is a Covid19 live tracker application which give the result of updated covid cases all around the world.</p>
            <!--btn--------->
            <a href="https://github.com/RaviVerma-dev/covid19livetracker.git">View Project</a>
        </div>


        <div class="client-box">
            <!--img-------->
            <img src="images/prescription-pad-goodrx.png"/>
            <!--stars/reviews---------->
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <!--details/comment------>
            <p>This is a Prescription application which takes input and generate Prescription.So that it can be send digitally.</p>
            <!--btn--------->
            <a href="https://raviofficial@bitbucket.org/raviofficial/prescription.git">View Project</a>
        </div>
       
        </section>
         <!--contact------------------------->
	<section id="contact">
        <!--img-------->
        <img src="images/contact.svg"/>
        <!--heading---------------->
        <h3>Get The Best Project Estimation</h3>
        <!--input----------------->
        <div class="contact-input">
            <input type="email" placeholder="Example@gmail.com"/>
            <a href="#">Continue</a>
        </div>
        </section>
        <!--footer--------->
        <footer>
        <p>ravi portfolio  Website</p>
        <p>I am Awesome.</p>
        </footer>
      
    
</body>
</html>